<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>🌞España Weather</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' href='CSS.css'>
  <script src='main.js'></script>
</head>
<body>
  <section class="top-banner">
    <div class="container">
      <h1 class="heading">Aplicacion del tiempo Usando Open Weather API</h1>
      <form>
        <select type="text" placeholder="Search for a city" autofocus >
          <option value="" selected>Elige Una Ciudad</option>
          <option value="Alicante">Alicante</option>        
          <option value="Almeria">Almeria</option>     
          <option value="Barcelona">Barcelona</option>        
          <option value="Bilbao">Bilbao</option> 
          <option value="Burgos">Burgos</option>              
          <option value="Cadiz">Cadiz</option> 
          <option value="Cordoba">Cordoba</option>     
          <option value="Gerona">Gerona</option>        
          <option value="Gijon">Gijon</option> 
          <option value="Granada">Granada</option> 
          <option value="Huelva">Huelva</option> 
          <option value="Jerez">Jerez</option>        
          <option value="Madrid">Madrid</option> 
          <option value="Malaga">Malaga</option>              
          <option value="Marbella">Marbella</option>        
          <option value="Murcia">Murcia</option> 
          <option value="Oviedo">Oviedo</option>     
          <option value="Pamplona">Pamplona</option>        
          <option value="Ronda">Ronda</option> 
          <option value="Salamanca">Salamanca</option> 
          <option value="San Sebastian">San Sebastian</option>        
          <option value="Santander">Santander</option> 
          <option value="Santiago">Santiago</option>     
          <option value="Sevilla">Sevilla</option>        
          <option value="Tarragona">Tarragona</option> 
          <option value="Toledo">Toledo</option>           
          <option value="Valencia">Valencia</option>        
          <option value="Zaragoza">Zaragoza</option> 
          <option value="Zamora">Zamora</option>  
        </select>
        <button type="Consultar">Consultar</button>
        <span class="msg"></span>
      </form>
    </div>
  </section>
  <section class="ajax-section">
    <div class="container">
      <ul class="cities"></ul>
    </div>
  </section>
  <footer class="page-footer">
    <div class="container">
      <p>
        Daniel Antonio Rivas Cepeda 
        <small><br> Power Coders Api del tiempo</small>     
      </p>
        
    </div>
  </footer>
  <script src="JS.js"> </script>
</body>
</html>